<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кіру / Тіркелу</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Cormorant Infant", serif;
        text-decoration: none;
        list-style: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        background: whitesmoke;
      }
      .logo {
        width: 70px;
        height: 70px;
        margin: 5px;
      }
      .container2 {
        display: flex;
        gap: 10px;
      }
      .search {
        margin: 10px;
        width: 30px;
        height: 30px;
      }
      .arrow {
        width: 30px;
        height: 30px;
      }
      .signIn {
        padding: 10px 15px;
        background: #4c6797;
        cursor: pointer;
        border-radius: 5px;
        width: 110px;
        height: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
      }
      .container1 {
        display: flex;
        align-items: center;
      }
      .container1 {
        color: #4c6797;
      }
      .lang {
        position: relative;
        display: inline-block;
        font-family: Arial, sans-serif;
      }
      #buttonLg {
        width: 70px;
        height: 40px;
        border: 1px solid #ccc;
        padding: 10px 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 5px;
      }
      #lang-list {
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        border: 1px solid #ccc;
        list-style: none;
        padding: 0;
        margin: 5px 0;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #lang-list li {
        padding: 10px;
        cursor: pointer;
      }
      #lang-list li:hover {
        background: #f0f0f0;
      }
      .hidden {
        display: none;
      }
      .navHeader {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .navHeader a {
        color: #4c6797;
        text-decoration: none;
        font-size: 20px;
        transition: 0.7s;
      }
      .navHeader a:hover {
        text-decoration: underline;
        scale: 1.1;
        background: whitesmoke;
        border-radius: 8px;
        padding: 7px;
      }
      .container {
        position: relative;
        width: 850px;
        height: 550px;
        background: #fff;
        margin: 20px;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .container h1 {
        font-size: 36px;
        margin: -10px 0;
      }
      .container p {
        font-size: 14.5px;
        margin: 15px 0;
      }
      form {
        width: 100%;
      }
      .divv {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        color: #333;
        text-align: center;
        padding: 40px;
        z-index: 1;
        transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
      }
      .container.active .divv {
        right: 50%;
      }
      .divv.register {
        visibility: hidden;
      }
      .container.active .divv.register {
        visibility: visible;
      }
      .input-box {
        position: relative;
        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        font-weight: 500;
      }
      .input-box input::placeholder {
        color: #888;
        font-weight: 400;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .forgot-link {
        margin: -15px 0 15px;
      }
      .forgot-link a {
        font-size: 14.5px;
        color: #333;
      }
      .btn {
        width: 100%;
        height: 48px;
        background: #0d94c9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
      }
      .social-icons {
        display: flex;
        justify-content: center;
      }
      .social-icons a {
        display: inline-flex;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        margin: 0 8px;
      }
      .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .toggle-box::before {
        content: "";
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: #0d94c9;
        border-radius: 150px;
        z-index: 2;
        transition: 1.8s ease-in-out;
      }
      .container.active .toggle-box::before {
        left: 50%;
      }
      .back-home {
        display: inline-block;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s;
      }
      .back-home:hover {
        text-decoration: underline;
        scale: 1.1;
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: 0.6s ease-in-out;
      }
      .toggle-panel.toggle-left {
        left: 0;
        transition-delay: 1.2s;
      }
      .container.active .toggle-panel.toggle-left {
        left: -50%;
        transition-delay: 0.6s;
      }
      .toggle-panel.toggle-right {
        right: -50%;
        transition-delay: 0.6s;
      }
      .container.active .toggle-panel.toggle-right {
        right: 0;
        transition-delay: 1.2s;
      }
      .toggle-panel p {
        margin-bottom: 20px;
      }
      .toggle-panel .btn {
        width: 160px;
        height: 46px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
      }
      @media screen and (max-width: 650px) {
        .container {
          height: calc(100vh - 40px);
        }
        .divv {
          bottom: 0;
          width: 100%;
          height: 70%;
        }
        .container.active .divv {
          right: 0;
          bottom: 30%;
        }
        .toggle-box::before {
          left: 0;
          top: -270%;
          width: 100%;
          height: 300%;
          border-radius: 20vw;
        }
        .container.active .toggle-box::before {
          left: 0;
          top: 70%;
        }
        .container.active .toggle-panel.toggle-left {
          left: 0;
          top: -30%;
        }
        .toggle-panel {
          width: 100%;
          height: 30%;
        }
        .toggle-panel.toggle-left {
          top: 0;
        }
        .toggle-panel.toggle-right {
          right: 0;
          bottom: -30%;
        }
        .container.active .toggle-panel.toggle-right {
          bottom: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .divv {
          padding: 20px;
        }
        .toggle-panel h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="divv login">
        <form action="">
          <h1>Кіру</h1>
          <div class="input-box">
            <input type="text" placeholder="Пайдаланушы аты" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Құпия сөз" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="forgot-link">
            <a href="">Құпия сөзді ұмыттыңыз ба?</a>
          </div>
          <button type="submit" class="btn">Кіру</button>
          <p>Әлеуметтік желілер арқылы кіріңіз</p>
          <div class="social-icons">
            <a href=""><i class="bx bxl-google"></i></a>
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-github"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="divv register">
        <form action="#">
          <h1>Тіркелу</h1>
          <div class="input-box">
            <input type="text" placeholder="Пайдаланушы аты" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Электрондық пошта" required />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Құпия сөз" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <button type="submit" class="btn">Тіркелу</button>
          <p>Әлеуметтік желілер арқылы тіркеліңіз</p>
          <div class="social-icons">
            <a href=""><i class="bx bxl-google"></i></a>
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-github"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Сәлем, Қош келдіңіз!</h1>
          <p>Әлі тіркелмедіңіз бе?</p>
          <p><a href="index.html" class="back-home">Басты бетке оралу</a></p>
          <button class="btn register-btn">Тіркелу</button>
        </div>

        <div class="toggle-panel toggle-right">
          <h1>Қош келдіңіз!</h1>
          <p>Есептік жазбаңыз бар ма?</p>
          <button class="btn login-btn">Кіру</button>
        </div>
      </div>
    </div>

    <script>
      const container = document.querySelector(".container");
      const registerBtn = document.querySelector(".register-btn");
      const loginBtn = document.querySelector(".login-btn");

      registerBtn.addEventListener("click", () => {
        container.classList.add("active");
      });

      loginBtn.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
  </body>
</html>
